/*
 * Erik's adv360.keymap file based on Kinesis repo / starter config file
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1     &kp N2      &kp N3    &kp N4     &kp N5  &tog 1                                                                                   &mo 3        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC     &kp Q      &kp W       &kp E     &kp R      &kp T   &macro_dquotes                                                                           &macro_date  &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp DELETE  &kp A      &kp S       &kp D     &kp F      &kp G   &macro_paste              &kp LWIN  &kp LEFT_CONTROL    &kp LGUI   &kp RALT              &macro_copy  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X       &kp C     &kp V      &kp B                                       &kp PAGE_UP         &kp PG_UP                                     &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2       &kp GRAVE  &kp INSERT  &kp LEFT  &kp RIGHT                          &kp BSPC  &kp TAB   &kp PAGE_DOWN       &kp PG_DN  &kp ENTER  &kp SPACE                       &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &trans      &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &trans     &trans      &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1       &kp F2       &kp F3   &kp F4   &kp F5   &kp F6   &tog 1                                                                                                   &mo 3              &kp F7           &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&macro_lock  &macro_lock  &trans   &trans   &trans   &trans   &macro_quotes                                                                                            &kp C_VOLUME_UP    &kp PRINTSCREEN  &trans   &trans   &trans   &trans   &macro_lock
&kp C_POWER  &trans       &trans   &trans   &trans   &trans   &macro_grave           &kp K_APPLICATION  &kp LEFT_ALT    &kp K_CONTEXT_MENU  &kp RIGHT_CONTROL          &kp C_VOLUME_DOWN  &kp F22          &kp F23  &kp F24  &trans   &trans   &kp C_POWER
&trans       &kp F18      &kp F19  &kp F20  &kp F21  &kp F21                                            &kp HOME        &kp HOME                                                          &kp F13          &kp F14  &kp F15  &kp F16  &kp F17  &trans
&trans       &trans       &trans   &trans   &trans                           &trans  &trans             &kp END         &kp END             &kp KP_ENTER       &trans                                      &trans   &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                    &none    &none                                                            &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                                 &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};

/ {
    version {
        #define VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_ver";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N4 &kp N0 &kp N4 &kp N1 &kp N6 &kp MINUS &kp V &kp N3 &kp DOT &kp N0 &kp MINUS &kp N3 &kp F &kp N4 &kp C &kp N3 &kp F &kp N2 &kp RET>;
        };
    };
};

/ {
    macros {
        macro_paste: macro_paste {
            compatible = "zmk,behavior-macro";
            label = "macro_paste";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        macro_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            label = "macro_copy";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;
        };

        macro_grave: macro_grave {
            compatible = "zmk,behavior-macro";
            label = "macro_grave";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT>;
        };

        macro_date: macro_date {
            compatible = "zmk,behavior-macro";
            label = "macro_date";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_4 &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_0 &kp NUMBER_0 &kp MINUS>;
        };

        macro_quotes: macro_quotes {
            compatible = "zmk,behavior-macro";
            label = "macro_quotes";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };

        macro_dquotes: macro_dquotes {
            compatible = "zmk,behavior-macro";
            label = "macro_dquotes";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "macro_braces";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "macro_parens";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_brackets";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_lock: macro_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt LEFT_CONTROL &kp Q &kt LEFT_COMMAND &kt LEFT_CONTROL>;
            label = "MACRO_LOCK";
        };
    };
};
